{
  "name": "yahallo-client-refactor",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "node scripts/with-dev-cert.js ng run yahallo-client-refactor:serve-ssr",
    "serve:ssr": "node dist/yahallo-client-refactor/server/main.js",
    "build:ssr": "ng build && ng run yahallo-client-refactor:server",
    "prerender": "ng run yahallo-client-refactor:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/platform-server": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@angular/ssr": "^17.3.17",
    "@fortawesome/angular-fontawesome": "^0.14.1",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@microsoft/signalr": "^8.0.0",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.5.1",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "jszip": "^3.10.1",
    "ng2-charts": "^6.0.1",
    "ngx-cookie-service": "^17.1.0",
    "ngx-image-cropper": "^8.1.1",
    "ngx-toastr": "^18.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.17",
    "@angular/cli": "~17.3.17",
    "@angular/compiler-cli": "^17.3.12",
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.17",
    "@types/jest": "^30.0.0",
    "@types/node": "^18.18.0",
    "browser-sync": "^3.0.0",
    "typescript": "~5.4.5"
  }
}